# AI-Code-Academy

./: .gitignore
.github/workflows/: main_ai-code-academy-api.yml
NeuroApp/src/app/: app.routes.ts
NeuroApp/src/app/Features/Home/student-course-details/: student-course-details.html  student-course-details.ts
Platform/: .gitignore  dockerfile
Platform/Platform/: Platform.csproj  Program.cs  appsettings.json
Platform/Platform/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  ModuleController.cs  PaymentController.cs  VideoController.cs
Platform/src/Platform.Application/DTOs/: AuthDTOs.cs  CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CourseCreateDto.cs  CourseDetailsDto.cs  CourseStatsDto.cs  CourseUpdateDto.cs  CreatePaymentDTO.cs  EnrollmentsByStudentDTO.cs  PaymentResponseDto.cs
Platform/src/Platform.Application/IRepos/: ICategoryRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IVedioRepository.cs
Platform/src/Platform.Application/ServiceInterfaces/: ICategoryService.cs  ICourseService.cs  IModuleService.cs  IPaymentService.cs  IVideoService.cs
Platform/src/Platform.Application/Services/: CategoryService.cs  CourseService.cs  EmailService.cs  FileService.cs  ModuleService.cs  VideoService.cs
Platform/src/Platform.Core/Models/: Category.cs
Platform/src/Platform.Infrastructure/: Platform.Infrastructure.csproj
Platform/src/Platform.Infrastructure/Data/DbContext/: CourseDbContext.cs
Platform/src/Platform.Infrastructure/Data/Migrations/: 20251011144936_AddRoles.Designer.cs  20251011144936_AddRoles.cs  20251020004830_CategoryMigration.Designer.cs  20251020004830_CategoryMigration.cs  20251022163754_NewServer.Designer.cs  20251022163754_NewServer.cs  CourseDbContextModelSnapshot.cs
Platform/src/Platform.Infrastructure/ExternalServices/: PaymentSService.cs
Platform/src/Platform.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ModuleRepository.cs  VideoRepository.cs
